<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="#9688C6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sixofcrows" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Rate:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="74dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Author:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Genre:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/authortxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ratetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="163dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/genretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="119dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="TextView"
        android:textSize="18sp" />
</RelativeLayout>